<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mood Color Generator</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      input {
  position: absolute;
  left: 0;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  border: none;
  background: rgba(255, 255, 255, 0.75);
  padding: 24px 22%;
  box-sizing: border-box;
  font-size: 48px;
  font-family: "Helvetica Neue", Helvetica;
  font-weight: bold;
  outline: 0;
}

body {
  transition: background 0.5s;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <input type="text" placeholder="How do you feel?" />
<div id="color"></div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
